102c102
< rb
---
> pa
109c109
< rrb
---
> pb
111c111
< sa
---
> pb
112a113
> sa
114d114
< rb
116c116
< rrb
---
> sa
118a119,120
> sa
> pa
143a146,147
> rra
> ra
153c157
< rb
---
> pa
159,160d162
< rrb
< sa
162c164,167
< sa
---
> pb
> ra
> pb
> rra
163a169
> sa
165d170
< rb
167c172
< rrb
---
> sa
168a174,175
> pa
> sa
192c199,202
< rr
---
> rb
> pa
> pb
> ra
208a219,220
> rra
> ra
211a224,225
> rra
> ra
240c254
< rb
---
> pa
249a264,265
> pa
> pb
252a269,273
> ra
> ra
> pb
> rra
> rra
257a279
> pa
258a281,284
> ra
> sa
> rra
> sa
261a288
> rb
266,267d292
< ss
< pa
269a295
> sa
